# import Profile from 'profile.graphql'
# import AuthResult from 'auth-result.graphql'

type Query {
    ping: String
}

type Mutation {
    updateProfile(fullName: String!): Profile!
    login(username: String!, password: String!): AuthResult!
    signup(username: String!, password: String!): AuthResult!
}

